{
  "name": "onezhaoyn",
  "version": "1.0.0",
  "description": "- 📫 How to reach me:    - email: onezhaoyn@gmail.com   - wechat: zhuayinnan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onezhaoyn/onezhaoyn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onezhaoyn/onezhaoyn/issues"
  },
  "homepage": "https://github.com/onezhaoyn/onezhaoyn#readme",
  "dependencies": {
    "@dendronhq/dendron-cli": "^0.119.0"
  }
}
